<HTML DIR="RTL">

<head>
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">

<style>
body {
    background-color: WHITE;
    }


p.a {
    font-family: 'Frank Ruhl Libre', cursive;
}

p.b {
    font-family: Arial, Helvetica, sans-serif;
}

f1 {
    color: 	blue; font-weight: bold;
    font-size:80px;
} 

f2 {
    color: black;
    font-weight: bold;
    font-size:70px;
    font-family: Arial, Helvetica, sans-serif;
}
fdate {
    color: red;
    font-weight: bold;
    font-size:50px;
}
f4 {
    color: black; font-weight: bold;
    font-size: 120px;
    font-family: 'Frank Ruhl Libre', cursive;
} 
table.ex1 {
    border-collapse: separate;
    border-spacing: 8px;
}

table.ex2 {
    border-collapse: separate;
    border-spacing: 10px;
}
#rcorners1 {
    border-radius: 10px;
    background: 	gold;
    padding: 5px; 
 }
#rcorners2 {
    border-radius: 10px;
    background:  #33DDFF;
    padding: 5px; 
 }
</style>
</head>
<body>
    <f2>
<script type="text/javascript" charset="utf-8"
 src="https://www.hebcal.com/etc/hdate-he.js"></script>
</body>
</html>
